@import url("index.css");

/* Colors & font-sizes */
:root {
	--clr-bg: #a7bcff;

	--clr-primary: #7b96ec;

	--clr-accent-light: #a7bcff;
	--clr-accent: #8da4f1;

	--clr-dark: #3e3c61;
	--clr-darker: #2f2d52;

	--clr-text: #5d5b8d;
	--clr-text-light: #ddddf7;
	--clr-link: #7b96ec;
	--clr-gray: rgb(175, 175, 175);

	--ff-primary: "Be Vietnam Pro", sans-serif;
	--ff-body: var(--ff-primary);
	--ff-heading: var(--ff-primary);

	--fw-regular: 400;
	--fw-semi-bold: 500;
	--fw-bold: 700;
}

* {
	font-family: var(--ff-primary);
}

.auth_container {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--clr-accent-light);

	.auth_wrapper {
		background-color: #fff;
		border-radius: 10px;
		padding: 20px 80px;

		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;

		.auth_logo {
			color: var(--clr-text);
			font-weight: bold;
			font-size: 24px;
		}

		.auth_title {
			color: var(--clr-text);
			font-size: 1em;
		}

		.form {
			display: flex;
			flex-direction: column;
			gap: 15px;

			&_field {
				padding: 15px;
				border: none;
				width: 300px;
				border-bottom: 1px solid var(--clr-accent-light);
				&::placeholder {
					color: var(--clr-gray);
				}
				&:focus {
					border: 2px solid var(--clr-accent-light);
					border-radius: 4px;
					outline: 0 none;
				}
			}
			&_avatar {
				display: none;
			}
			.avatar_label {
				display: flex;
				color: var(--clr-accent);
				align-items: center;
				font-size: 12px;
				gap: 10px;
				img {
					width: 32px;
				}
			}
			&_button {
				cursor: pointer;
				font-weight: bold;
				color: #fff;
				padding: 10px;
				background-color: var(--clr-primary);
			}
		}
		.auth_switch {
			color: var(--clr-text);
			font-size: 12px;
			.switch_link {
				color: var(--clr-link);
				text-decoration: none;
			}
		}
	}
}

.home_container {
	background-color: var(--clr-accent-light);
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;

	.home {
		border-radius: 10px;
		width: 85%;
		height: 90%;
		display: flex;
		overflow: hidden;
		.sidebar {
			background-color: var(--clr-dark);
			border-right: 1px solid var(--clr-dark);
			flex: 0.75;
			.navbar {
				display: flex;
				align-items: center;
				height: 50px;
				padding: 10px;
				background-color: var(--clr-darker);
				color: var(--clr-text-light);
				justify-content: space-between;
				.logo {
					font-weight: bold;
				}

				.user {
					display: flex;
					gap: 10px;
					img {
						background-color: var(--clr-text-light);
						height: 24px;
						width: 24px;
						object-fit: cover;
						border-radius: 50%;
					}
					button {
						cursor: pointer;
						border: none;
						color: inherit;
						font-size: 10px;
						background-color: var(--clr-text);
					}
				}
			}
			.search {
				border-bottom: 1px solid var(--clr-gray);
				padding: 5px;
				.search-form {
					input {
						background-color: transparent;
						border: none;
						outline: none;
						color: var(--clr-text-light);

						&::placeholder {
							color: var(--clr-text-light);
						}
					}
				}
			}
			.chat-card {
				&:hover {
					background-color: var(--clr-darker);
				}
				display: flex;
				align-items: center;
				padding: 10px;
				gap: 10px;
				color: white;
				img {
					height: 40px;
					width: 40px;
					border-radius: 50%;
					background-color: var(--clr-text-light);
					object-fit: cover;
				}

				.card-info {
					span {
						font-size: 18px;
						font-weight: 500;
					}
					p {
						font-size: 14px;
					}
				}
			}
		}
		.chat {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			flex: 2.5;
			background-color: var(--clr-text-light);
			.chat-info {
				padding: 10px;
				height: 50px;
				background-color: var(--clr-text);
				color: white;
				display: flex;
				align-items: center;
				justify-content: space-between;
				.chat-icons {
					display: flex;
				}
			}

			.msg-list {
				padding: 10px;
				overflow: scroll;

				.msg-card {
					color: #000;
					display: flex;
					gap: 20px;
					.msg-info {
						display: flex;
						flex-direction: column;
						gap: 20px;
						font-size: 14px;
						font-weight: 300;
						color: gray;
						img {
							height: 40px;
							width: 40px;
							border-radius: 50%;
							object-fit: cover;
						}
					}

					.msg-content {
						color: black;
						display: flex;
						flex-direction: column;
						max-width: 80%;
						gap: 10px;
						p {
							background-color: white;
							padding: 10px 20px;
							border-radius: 0px 10px 10px 10px;
							max-width: max-content;
						}
						img {
							width: 50%;
						}
					}

					&.owner {
						flex-direction: row-reverse;
						.msg-content {
							align-items: flex-end;
							p {
								color: white;
								background-color: var(--clr-accent);
								border-radius: 10px 0 10px 10px;
							}
						}
					}
				}
			}
			.msg-input {
				margin-top: auto;
				padding: 10px;
				height: 50px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				background-color: white;
				input {
					width: 100%;
					color: var(--clr-darker);
					border: none;
					outline: none;
					font-size: 18px;
					&::placeholder {
						color: var(--clr-gray);
					}
				}
				.send {
					button {
						padding: 10px 15px;
						border: none;
						background-color: var(--clr-accent);
						color: white;
					}
					align-items: center;
					display: flex;
					gap: 10px;
				}
			}
		}
	}
}
